launch_status failed=0 1629367006000000000
launch_status broken=9 1629367006000000000
launch_status passed=2 1629367006000000000
launch_status skipped=0 1629367006000000000
launch_status unknown=0 1629367006000000000
launch_time duration=129846 1629367006000000000
launch_time min_duration=4122 1629367006000000000
launch_time max_duration=71769 1629367006000000000
launch_time sum_duration=129692 1629367006000000000
launch_problems test_defects=9 1629367006000000000
launch_retries retries=0 1629367006000000000
launch_retries run=11 1629367006000000000
