launch_status failed=0 1629442755000000000
launch_status broken=11 1629442755000000000
launch_status passed=0 1629442755000000000
launch_status skipped=0 1629442755000000000
launch_status unknown=0 1629442755000000000
launch_time duration=3892 1629442755000000000
launch_time min_duration=34 1629442755000000000
launch_time max_duration=3200 1629442755000000000
launch_time sum_duration=3719 1629442755000000000
launch_problems test_defects=11 1629442755000000000
launch_retries retries=0 1629442755000000000
launch_retries run=11 1629442755000000000
