launch_status failed=0 1629385873000000000
launch_status broken=11 1629385873000000000
launch_status passed=0 1629385873000000000
launch_status skipped=0 1629385873000000000
launch_status unknown=0 1629385873000000000
launch_time duration=9881 1629385873000000000
launch_time min_duration=152 1629385873000000000
launch_time max_duration=7541 1629385873000000000
launch_time sum_duration=9619 1629385873000000000
launch_problems test_defects=11 1629385873000000000
launch_retries retries=0 1629385873000000000
launch_retries run=11 1629385873000000000
