launch_status failed=0 1629384588000000000
launch_status broken=9 1629384588000000000
launch_status passed=2 1629384588000000000
launch_status skipped=0 1629384588000000000
launch_status unknown=0 1629384588000000000
launch_time duration=435215 1629384588000000000
launch_time min_duration=18248 1629384588000000000
launch_time max_duration=95030 1629384588000000000
launch_time sum_duration=435036 1629384588000000000
launch_problems test_defects=9 1629384588000000000
launch_retries retries=0 1629384588000000000
launch_retries run=11 1629384588000000000
