# vizi_bognar_monika_exam_2021

./: PrivacyPolicy.txt  README.md  User.txt  index.html  pom.xml  top_rated_movies.txt  vizi_bognár_mónika_vizsgaremek_tesztmenedzser.xlsx
.github/workflows/: maven.yml
1/export/: influxDbData.txt
10/export/: influxDbData.txt
11/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
2/export/: influxDbData.txt
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json
20/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json
23/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  history.json
26/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
28/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  duration-trend.json  history.json
29/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
3/export/: influxDbData.txt
30/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
30/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
31/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
32/data/: behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
(+722 files in other folders)
