launch_status failed=0 1630070469000000000
launch_status broken=9 1630070469000000000
launch_status passed=2 1630070469000000000
launch_status skipped=0 1630070469000000000
launch_status unknown=0 1630070469000000000
launch_time duration=333191 1630070469000000000
launch_time min_duration=7042 1630070469000000000
launch_time max_duration=106206 1630070469000000000
launch_time sum_duration=332984 1630070469000000000
launch_problems test_defects=9 1630070469000000000
launch_retries retries=0 1630070469000000000
launch_retries run=11 1630070469000000000
