launch_status failed=0 1629382678000000000
launch_status broken=9 1629382678000000000
launch_status passed=2 1629382678000000000
launch_status skipped=0 1629382678000000000
launch_status unknown=0 1629382678000000000
launch_time duration=211537 1629382678000000000
launch_time min_duration=5554 1629382678000000000
launch_time max_duration=71364 1629382678000000000
launch_time sum_duration=211339 1629382678000000000
launch_problems test_defects=9 1629382678000000000
launch_retries retries=0 1629382678000000000
launch_retries run=11 1629382678000000000
