launch_status failed=0 1629382055000000000
launch_status broken=9 1629382055000000000
launch_status passed=2 1629382055000000000
launch_status skipped=0 1629382055000000000
launch_status unknown=0 1629382055000000000
launch_time duration=139226 1629382055000000000
launch_time min_duration=4342 1629382055000000000
launch_time max_duration=74105 1629382055000000000
launch_time sum_duration=139012 1629382055000000000
launch_problems test_defects=9 1629382055000000000
launch_retries retries=0 1629382055000000000
launch_retries run=11 1629382055000000000
