launch_status failed=0 1629307533000000000
launch_status broken=10 1629307533000000000
launch_status passed=1 1629307533000000000
launch_status skipped=0 1629307533000000000
launch_status unknown=0 1629307533000000000
launch_time duration=209539 1629307533000000000
launch_time min_duration=3454 1629307533000000000
launch_time max_duration=24942 1629307533000000000
launch_time sum_duration=209360 1629307533000000000
launch_problems test_defects=10 1629307533000000000
launch_retries retries=0 1629307533000000000
launch_retries run=11 1629307533000000000
