launch_status failed=0 1629304323000000000
launch_status broken=11 1629304323000000000
launch_status passed=0 1629304323000000000
launch_status skipped=0 1629304323000000000
launch_status unknown=0 1629304323000000000
launch_time duration=4387 1629304323000000000
launch_time min_duration=142 1629304323000000000
launch_time max_duration=2476 1629304323000000000
launch_time sum_duration=4159 1629304323000000000
launch_problems test_defects=11 1629304323000000000
launch_retries retries=0 1629304323000000000
launch_retries run=11 1629304323000000000
