launch_status failed=0 1629292830000000000
launch_status broken=12 1629292830000000000
launch_status passed=0 1629292830000000000
launch_status skipped=0 1629292830000000000
launch_status unknown=0 1629292830000000000
launch_time duration=7611 1629292830000000000
launch_time min_duration=143 1629292830000000000
launch_time max_duration=5444 1629292830000000000
launch_time sum_duration=7362 1629292830000000000
launch_problems test_defects=12 1629292830000000000
launch_retries retries=0 1629292830000000000
launch_retries run=12 1629292830000000000
