launch_status failed=0 1629358433000000000
launch_status broken=10 1629358433000000000
launch_status passed=1 1629358433000000000
launch_status skipped=0 1629358433000000000
launch_status unknown=0 1629358433000000000
launch_time duration=232847 1629358433000000000
launch_time min_duration=4249 1629358433000000000
launch_time max_duration=36414 1629358433000000000
launch_time sum_duration=232624 1629358433000000000
launch_problems test_defects=10 1629358433000000000
launch_retries retries=0 1629358433000000000
launch_retries run=11 1629358433000000000
