launch_status failed=0 1628424918000000000
launch_status broken=10 1628424918000000000
launch_status passed=0 1628424918000000000
launch_status skipped=0 1628424918000000000
launch_status unknown=0 1628424918000000000
launch_time duration=10112 1628424918000000000
launch_time min_duration=139 1628424918000000000
launch_time max_duration=8385 1628424918000000000
launch_time sum_duration=9889 1628424918000000000
launch_problems test_defects=10 1628424918000000000
launch_retries retries=0 1628424918000000000
launch_retries run=10 1628424918000000000
