launch_status failed=0 1629293687000000000
launch_status broken=11 1629293687000000000
launch_status passed=1 1629293687000000000
launch_status skipped=0 1629293687000000000
launch_status unknown=0 1629293687000000000
launch_time duration=58210 1629293687000000000
launch_time min_duration=2579 1629293687000000000
launch_time max_duration=7672 1629293687000000000
launch_time sum_duration=57908 1629293687000000000
launch_problems test_defects=11 1629293687000000000
launch_retries retries=0 1629293687000000000
launch_retries run=12 1629293687000000000
