launch_status failed=0 1629366689000000000
launch_status broken=9 1629366689000000000
launch_status passed=2 1629366689000000000
launch_status skipped=0 1629366689000000000
launch_status unknown=0 1629366689000000000
launch_time duration=334837 1629366689000000000
launch_time min_duration=5184 1629366689000000000
launch_time max_duration=87406 1629366689000000000
launch_time sum_duration=334675 1629366689000000000
launch_problems test_defects=9 1629366689000000000
launch_retries retries=0 1629366689000000000
launch_retries run=11 1629366689000000000
