launch_status failed=0 1629386350000000000
launch_status broken=9 1629386350000000000
launch_status passed=2 1629386350000000000
launch_status skipped=0 1629386350000000000
launch_status unknown=0 1629386350000000000
launch_time duration=329532 1629386350000000000
launch_time min_duration=5610 1629386350000000000
launch_time max_duration=90833 1629386350000000000
launch_time sum_duration=373638 1629386350000000000
launch_problems test_defects=9 1629386350000000000
launch_retries retries=0 1629386350000000000
launch_retries run=11 1629386350000000000
