launch_status failed=0 1629381320000000000
launch_status broken=9 1629381320000000000
launch_status passed=2 1629381320000000000
launch_status skipped=0 1629381320000000000
launch_status unknown=0 1629381320000000000
launch_time duration=157352 1629381320000000000
launch_time min_duration=4897 1629381320000000000
launch_time max_duration=90676 1629381320000000000
launch_time sum_duration=157140 1629381320000000000
launch_problems test_defects=9 1629381320000000000
launch_retries retries=0 1629381320000000000
launch_retries run=11 1629381320000000000
