launch_status failed=0 1629293136000000000
launch_status broken=11 1629293136000000000
launch_status passed=1 1629293136000000000
launch_status skipped=0 1629293136000000000
launch_status unknown=0 1629293136000000000
launch_time duration=98555 1629293136000000000
launch_time min_duration=4407 1629293136000000000
launch_time max_duration=12786 1629293136000000000
launch_time sum_duration=98234 1629293136000000000
launch_problems test_defects=11 1629293136000000000
launch_retries retries=0 1629293136000000000
launch_retries run=12 1629293136000000000
