launch_status failed=0 1628425593000000000
launch_status broken=9 1628425593000000000
launch_status passed=1 1628425593000000000
launch_status skipped=0 1628425593000000000
launch_status unknown=0 1628425593000000000
launch_time duration=39184 1628425593000000000
launch_time min_duration=2190 1628425593000000000
launch_time max_duration=12188 1628425593000000000
launch_time sum_duration=38965 1628425593000000000
launch_problems test_defects=9 1628425593000000000
launch_retries retries=0 1628425593000000000
launch_retries run=10 1628425593000000000
